development:
  BASE_URL: https://app123456.ordichains.com
  TASK_URL: https://zealy.io/c/ordichainscommunity/invite/isZTJQ_3WHmUgAO_x0zH5
test:
  BASE_URL: https://app123456.ordichains.com
  TASK_URL: https://zealy.io/c/ordichainscommunity/invite/isZTJQ_3WHmUgAO_x0zH5
production:
  BASE_URL: https://app.ordichains.com
  TASK_URL: https://zealy.io/c/ordichainscommunity/invite/isZTJQ_3WHmUgAO_x0zH5
